version = "2.6.4"
maxColumn = 120
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = false
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = false
